apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wfdemo
  description: New Java component
  tags:
    - java
    - wfdemo
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: harnessworkshop/wfdemo
    harness.io/project-url: https://app.harness.io/ng/account/6_vVHzo9Qeu9fXvj-AcbCQ/home/orgs/SE_Sandbox/projects/wfdemo/details
    harness.io/cd-serviceId: datascience
spec:
  type: service
  owner: Field_Engineering
  lifecycle: experimental
  system: Platform_Demo
  dependsOn:
    - component:boutique-frontend
  providesApis:
    - petstore
